# jenkins-2-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/brumby/: App.java  DataProvider.java  HashmapPersonDataSource.java  Person.java  PersonDataSource.java
src/test/java/com/brumby/: AppTest.java
